[app]
PageSize = 10
JwtSecret = 1234567890

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = postgresql
User = root
Password = 1234
Host = 127.0.0.1:5432
Name = hospital
TablePrefix = go_